# GitHubMiner25

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
docs/diagrams/: account_opt.mdj  class.mdj  object.mdj  sd general.mdj  sd_account_opt.mdj  sd_repo_opt.mdj  stm_account.mdj  stm_repo_activity.mdj
docs/diagrams A3/: class.mdj  object.mdj  sd general.mdj  sd_account_opt.mdj  sd_repo_opt.mdj  stm_account.mdj  stm_repo_activity.mdj
docs/test_implementations/src/: Account.java  App.java  Main.java  Test.java  Test2.java  UserConsole.java
docs/test_implementations/src/Metrics/: Commit.java  ExtractionResult.java  Extractor.java  Metric.java  MultipleData.java  MultipleMetricName.java  NumberOfLinesAdded.java  NumberOfLinesDeleted.java  SingleData.java  SingleMetricName.java
docs/test_implementations/src/Utilities/: NameValue.java
res/: metric_types.txt  title.txt
res/Icons/: icon_clock.txt
src/main/java/softwaredesign/: Account.java  App.java  CommandSet.java  MessageSet.java  MetricFactory.java  Repository.java  Session.java  UserConsole.java
src/main/java/softwaredesign/Utilitites/: CaseInsensitiveCompleterV2.java  NameValue.java  TextElement.java
src/main/java/softwaredesign/extraction/: AbstractMetricsAdapter.java  Commit.java  ExtractionResult.java  Extractor.java  File.java  Metric.java  MultipleData.java  SingleData.java
src/main/java/softwaredesign/extraction/metrics/: CommitsPerDay.java  MultipleDataTemplate.java  NumberOfFilesModified.java  NumberOfLinesAdded.java  NumberOfLinesDeleted.java  NumberOfMerges.java  SingleDataTemplate.java  TopCollaborators.java
src/main/java/softwaredesign/language/: CommandSet.java  MessageSet.java
src/main/java/softwaredesign/metrics/: Extractor.java  Metric.java  MultipleData.java  SingleData.java
src/main/java/softwaredesign/utilities/: AbstractMetricsAdapter.java  CaseInsensitiveCompleterV2.java  CommandLineManager.java  CommandSet.java  FileManager.java  InputCancelledException.java  MessageSet.java  NameValue.java  TextElement.java
src/main/resources/: title.txt
src/main/resources/icons/: emoji_zen.txt
(+3 files in other folders)
