plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'jline', name: 'jline', version: '2.14.6'
    implementation group: 'org.jline', name: 'jline', version: '3.23.0'
//    implementation group: 'info.picocli', name: 'picocli', version: '4.7.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class": 'softwaredesign.Main'
    }
}
