plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'jline', name: 'jline', version: '2.14.6'
    implementation group: 'org.jline', name: 'jline', version: '3.23.0'
    implementation group: 'org.jline', name: 'jline-terminal-jansi', version: '3.23.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.jetbrains:annotations:24.0.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    // Github API
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.314'

    // GSON used for JSON serialization / deserialization
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'


}

//sourceSets {
//    main {
//        resources {
//            srcDirs "src/main/resources"
//        }
//    }
//}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from('src/main/resources') {
        include '*.txt'
    }
    manifest {
        attributes 'Main-Class': 'softwaredesign.App',
                'Implementation-Title': 'Executable Fat Jar'
    }
}
