                     __       __)
                    (, )  |  /     /)
                       | /| /  _  // _  ______    _    _/_ ___
                       |/ |/ _(/_(/_(__(_) // (__(/_   (__(_)
                       /  |
 ██████╗ ██╗████████╗██╗  ██╗██╗   ██╗██████╗ ███╗   ███╗██╗███╗   ██╗███████╗██████╗
██╔════╝ ██║╚══██╔══╝██║  ██║██║   ██║██╔══██╗████╗ ████║██║████╗  ██║██╔════╝██╔══██╗
██║  ███╗██║   ██║   ███████║██║   ██║██████╔╝██╔████╔██║██║██╔██╗ ██║█████╗  ██████╔╝
██║   ██║██║   ██║   ██╔══██║██║   ██║██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══╝  ██╔══██╗
╚██████╔╝██║   ██║   ██║  ██║╚██████╔╝██████╔╝██║ ╚═╝ ██║██║██║ ╚████║███████╗██║  ██║
 ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝
                                    ╔═╗┬┬─┐┌─┐┌┬┐┌─┐┌─┐
                            ├─┐└┬┘  ╠═╝│├┬┘├─┤ │ ├┤ └─┐
                            └─┘ ┴   ╩  ┴┴└─┴ ┴ ┴ └─┘└─┘